" Plugs {
call plug#begin('~/.vim/plugged')
  " Plug 'dense-analysis/ale'
  Plug 'gruvbox-community/gruvbox'
  Plug 'vim-airline/vim-airline'
  Plug 'machakann/vim-highlightedyank'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-abolish'
  Plug 'vim-scripts/MPage'
  Plug 'janko/vim-test'
  Plug 'tpope/vim-eunuch'
  Plug '/usr/local/opt/fzf'
  Plug 'junegunn/fzf.vim', {'branch': 'master'}
  Plug 'rhysd/vim-grammarous'
  Plug 'fatih/vim-go'
  Plug 'arzg/vim-colors-xcode'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'majutsushi/tagbar'
call plug#end()


