" Environment {

    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    Bundle 'gmarik/vundle'
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'mileszs/ack.vim'
    Bundle 'junegunn/goyo.vim'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'bling/vim-airline'
    Bundle 'tpope/vim-surround'
    Bundle 'spf13/vim-autoclose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'scrooloose/nerdtree'
    Bundle 'matchit.zip'
    Bundle 'tpope/vim-unimpaired'
    Bundle 'bling/vim-bufferline'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'godlygeek/csapprox'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'fatih/vim-go'
    Bundle 'jmcomets/vim-pony'
    Bundle 'jaxbot/github-issues.vim'
    Bundle 'mklabs/vim-issues'
    Bundle 'mbbill/undotree'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'scrooloose/syntastic'
    Bundle 'mattn/webapi-vim'
    Bundle 'fs111/pydoc.vim'
    Bundle 'airblade/vim-gitgutter'
    Bundle 'gregsexton/gitv'
    Bundle 'mattn/gist-vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
    Bundle 'SirVer/ultisnips'
    Bundle 'honza/vim-snippets'
    Bundle 'Shougo/vimproc.vim'
    Bundle 'klen/python-mode'
    Bundle 'python.vim'
    Bundle 'robhudson/snipmate_for_django'
    Bundle 'python_match.vim'
    Bundle 'pythoncomplete'
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'gorodinskiy/vim-coloresque'
    Bundle 'tpope/vim-haml'
    Bundle 'tpope/vim-markdown'
    Bundle 'spf13/vim-preview'
    Bundle 'tpope/vim-cucumber'
    Bundle 'sjl/badwolf'
    Bundle 'vinitkumar/vim-tomorrow-theme'
    Bundle 'tpope/vim-fugitive'
