" Environment {

    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()

    " Add an UnPlugin command {
    function! UnPlugin(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnPlugin
    \ call UnPlugin(<args>)
    " }

" }

" Plugins {

    Plugin 'gmarik/vundle'
    Plugin 'tpope/vim-sensible'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'bling/vim-airline'
    Plugin 'tpope/vim-surround'
    Plugin 'kien/ctrlp.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'tpope/vim-unimpaired'
    Plugin 'bling/vim-bufferline'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'mklabs/vim-issues'
    Plugin 'scrooloose/syntastic'
    Plugin 'mattn/webapi-vim'
    Plugin 'Shougo/neocomplcache'
    Plugin 'fs111/pydoc.vim'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'davidhalter/jedi-vim'
    Plugin 'klen/python-mode'
    Plugin 'python.vim'
    Plugin 'fatih/vim-go'
    Plugin 'sjl/badwolf'
    Plugin 'fatih/molokai'
    Plugin 'vinitkumar/vim-tomorrow-theme'
    Plugin 'tpope/vim-fugitive'
    Plugin 'pangloss/vim-javascript'
