" Environment {

    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()

    " Add an UnPlugin command {
    function! UnPlugin(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnPlugin
    \ call UnPlugin(<args>)
    " }

" }

" Plugins {

    Plugin 'gmarik/vundle'
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'mileszs/ack.vim'
    Plugin 'junegunn/goyo.vim'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'spf13/vim-colors'
    Plugin 'bling/vim-airline'
    Plugin 'tpope/vim-surround'
    Plugin 'spf13/vim-autoclose'
    Plugin 'kien/ctrlp.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'matchit.zip'
    Plugin 'tpope/vim-unimpaired'
    Plugin 'bling/vim-bufferline'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'godlygeek/csapprox'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'fatih/vim-go'
    Plugin 'jmcomets/vim-pony'
    Plugin 'jaxbot/github-issues.vim'
    Plugin 'mklabs/vim-issues'
    Plugin 'mbbill/undotree'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'scrooloose/syntastic'
    Plugin 'mattn/webapi-vim'
    Plugin 'fs111/pydoc.vim'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'gregsexton/gitv'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'godlygeek/tabular'
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'Shougo/vimproc.vim'
    Plugin 'klen/python-mode'
    Plugin 'python.vim'
    Plugin 'robhudson/snipmate_for_django'
    Plugin 'python_match.vim'
    Plugin 'pythoncomplete'
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'kchmck/vim-coffee-script'
    Plugin 'amirh/HTML-AutoCloseTag'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'tpope/vim-haml'
    Plugin 'tpope/vim-markdown'
    Plugin 'spf13/vim-preview'
    Plugin 'tpope/vim-cucumber'
    Plugin 'sjl/badwolf'
    Plugin 'vinitkumar/vim-tomorrow-theme'
    Plugin 'tpope/vim-fugitive'
